<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dicee_Game</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

  </head>
  <body>

    <h1>Hit On the Refresh Button</h1>

    <a class="BUTTON_RSC" id="myBtn">Refresh</a>

    <br><br><br><br>
    <br><br><br><br>

    <table>
      <tr>
        <th>Player1</th>
        <th>Player2</th>
      </tr>
      <tr>
        <th><img src="images/dice6.png" alt="dice" ></th>
        <th><img src="images/dice6.png" alt="dice" ></th>
      </tr>
    
    </table>
    
    <script src="index.js" charset="utf-8"></script>

  </body>

</html>
