
<!DOCTYPE html>
<html>
<head>
     <!--the emoji is borrowed from the unicode-->
     <!--the title is played in the tab of the browser.-->
     <!--For all the common text we use in the html code, we use UTF-8.-->
     <meta charset="UTF-8">
     <title>🟢Shrinidhi Ballal</title>
     <!--the way to link the two documnets.-->
     <link rel="stylesheet" href="styles.css">
     <!--addition of an favicon to the html file and the web page.-->
     <!--the rel icon sets the image as the favicon on the top of the tag.-->
     <link rel="icon" href="http://sharadapuc.org/wp-content/uploads/2020/08/Srinidhi-Ballal-Nidamboor.jpg" type="image/x-icon">

     <!--Addition of the font style with the help of the google fonts.-->
     <!--Click on add and paste the link into the code, also copy the font family onto the css-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>

    <!--the border here has a dejault margin assigned to it itself we can change it to zero if needed-->
    <!--<img src="http://sharadapuc.org/wp-content/uploads/2020/08/Srinidhi-Ballal-Nidamboor.jpg" alt="Shrinidhi Ballal">-->
    <!--the img tags are not the blov=ck tags, the block tags are referred to as those tags that have width equal to the width of the screen.-->
    <!--spam tag howerver helps us create a in line tag without the block tag property.-->
    
    
        <div class="top_conatiner">
            <img src="Images/cloud.png" alt="cloud" class="cloud1">
            <p class="first_para1">
                Shrinidhi Ballal Nidamboor
            </p>
            <!--the span or the spam both works in vs code is an in line tag or a display element and by default not predifined sizes for the bordrrs the margins etc they are set initially to zero-->
            <p class="first_para2">
                <h2 class="Description">-I am <span>B-tech</span> student👋🏼.</h2>
            </p>
            <img src="Images/cloud.png" alt="cloud" class="cloud2">
            <br>
            <img src="Images/mountain.png" alt="mountain">
            <hr>  
            
        </div>
        <!--break a line to start from the next line.-->
        <!--the attributes of the hr tag are given in the css page of this program it is used in the making of the dotted hr.-->
        <!--the in line element takes as much width and the heigth as the text or the contents in it.-->
        <!--the display property of the tags helps in converting the in line to the block and vice-versa and the inline-block helps in providing both the 
        property as that of the inline and the block. Th inline cannot be used to define its width but the blck can be, but does not allow the other tag elements 
        to be diplayed in the same line.-->


    <!--The position property is another a ttribute of every element in the html.
    The default position property is the static.
    the second is called the relative position. The top, bottom and the left and the right are the ones used to push the object element, in terms of px
    This can be imagined as if the Left - a person is standing in the left og the object and pushing it to the right, here rest of the objects are unaffected by the positioning-->
    <!--The absolute positioning is opposite to the relative and it is the positioning relative to the parent element and once the element is absolutely positioned then they are independent of the html rules.-->
    <!--The visibility : hidden is used for hiding the obejects but still maintaing its position.-->
    
    <!--The centering can be done in the body iself unless there is some block with a width specified.-->
    <!--Fixed position to keep the position fixed in the space as we scroll down.-->
    <!--Notice according to the colour theory there are 4 colours used for the colouring of the adjecent objects that is what beautifies the layout.-->
        
    <!--I have used a color palette of four colors: Green, Cream, White, and Black-->

    <!--The line height specifies the distances between the lines. Now it is set to 2 times the current in thye body tag-->

    <!--The setting of the width to 50% sets the width to the 50% of the screen, and the auto for all sets all the gaps to the middle.-->

    <!--The allignment sets the text left, the line heigth property sets the text distance between the two lines.-->

    <!--The images can be allingned by using the float attribute and then this can be adjusted to left right and to the center-->

    <div class="middle_container">
        <div class="profile">
            <img class="Shrinidhi" src="Images/Shrinidhi.png" alt="My_image">
            <h2>Hello!</h2>
            <p>I am Shrinidhi. A B-tech student studying at NITK Mangalore.</p>
            <hr>
        </div>
        <br>
        <br>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row1">
                
                <img class="sing" src="Images/Sing.jpg" alt="Sing">
                <p class="Singing">
                    I am a vocalist and also like to draw. I started singing when I was 9 years old. 
                    <br>I practice Carnatic classical music. I finished my senior and junior in South Indian Shastriya Sangeetha.<br>
                    This is a link of <a href="https://www.youtube.com/watch?v=1qcpOdlA788">Me Singing</a>
                </p>
                <br>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <p>I case you want to contact me, Ph.No:8618217332, or conatct me through the link below.</p>
            <!--<a class="button" href="ballalshrinidhi@gmail.com"></a>-->
            <a class="BUTTON_RSC" id="myBtn">CONTACT ME</a>

            <!--This is an example embedding a javascript inside the html and adding an event to the button-->
            <!--I used this link for the setting of button - https://cssbuttoncreator.com/-->
            <!--The color property sets the property when there is a hover.-->
            <script>
                var x = document.getElementById("myBtn");
                if (x.addEventListener) {
                  x.addEventListener("click", myFunction);
                } else if (x.attachEvent) {
                  x.attachEvent("onclick", myFunction);
                }
                
                function myFunction() {
                    //This is an alert that pops up at the top of the window.
                  alert("My Email Address is ballalshrinidhi@gmail.com");
                }
                </script>
        </div>
    </div>

 
    <hr>
    

    <div class="bottom_container">
        <a class="footer-link" href="https://www.facebook.com/shrinidhi.ballal.1">My-facebook-link</a>
        <p class="Signature">©2021 Shrinidhi Ballal.</p>
    </div>

</body>
 
</html>
