

div.bottom_container
{
    background-color: #66BFBF;
    padding:100px;
    height:100px;

  
}

div.middle_container
{
    margin:100px auto 100px auto;
    width:75%;
    line-height:2;

}

p.first_para1
{
    color: #66BFBF;
    font-size: 50px;
    margin-bottom: 5px;
    font-family: 'Pacifico', cursive;
}

h2
{
    color: #66BFBF;
    margin-bottom: 10px;
    font-style:normal;
}


p.first_para2
{
    color: rgb(0, 0, 0);

    font-size: 20px;
    font-style: italic;
    margin-top: 10px;

}
  
    

div.top_container
{
    text-align: center;
    font-family:"Times New Roman", Times, serif;
    background-color:#EAF6F6;
}

body
{
    text-align: center;
    line-height: 2;
    padding: 20px;
}

hr
{
    border-style: dotted;
    
    height:20px;
    width:100px;
    color:#66BFBF;
    border-width: 10px 0px 0px 0px;
    margin-top: 20px;

}

span
{
    text-decoration: underline;
}

.cloud1
{
    position:relative;
    left:300px

}

.cloud2
{
    position:relative;
    right:300px;
}

.profile
{
    padding: 20px;
    height: 200px;
}

.skills
{
    padding: 50px;
}
a
{
    color: #11999E;
    text-decoration: initial;
}
.contact-me
{
    padding: 20px;
}

.Signature
{
    font-family: 'Pacifico', cursive;
    color:white;
}

.footer-link
{
    color:#11999E;
}



.sing
{
    float: left;
    width:15%;
    margin-right: 30px;

}

.Shrinidhi
{
    width:15%;
}

.Draw
{
    float:right;
    width:15%;
}

.Singing
{
    text-align: left;
}

.Description
{
    margin-top: 50px;
    color: #66BFBF;
}

.BUTTON_RSC {
    background: #11999E;
    background-image: -webkit-linear-gradient(top, #11999E, #11999E);
    background-image: -moz-linear-gradient(top, #11999E, #11999E);
    background-image: -ms-linear-gradient(top, #11999E, #11999E);
    background-image: -o-linear-gradient(top, #11999E, #11999E);
    background-image: -webkit-gradient(to bottom, #11999E, #11999E);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 20px;
    font-weight: 100;
    padding: 5px;
    -webkit-box-shadow: 1px 1px 20px 0 #000000;
    -moz-box-shadow: 1px 1px 20px 0 #000000;
    box-shadow: 1px 1px 20px 0 #000000;
    text-shadow: 1px 1px 20px #000000;
    border: solid #337FED 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
 }
 
 .BUTTON_RSC:hover {
    border: solid #337FED 1px;
    background: #1E62D0;
    background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
 }

 a:hover
 {
     color: thistle;
 }
