<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newsletter-signup</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<br><br><br><br><br>
<img style="margin-left: 710px; width:100px; height: 100px;" src="Circle-icons-computer.png.png" >
<div class="row justify-content-center" style="width:1000px; height:1000px; margin:auto">
<div class="col-md-6">
<div class="card">
<header class="card-header">
	<h4 style="text-align: center; color: #76C2AF;"class="card-title mt-2">Sign up</h4>
</header>
<article class="card-body">
<form action="/" method="post">
	<div class="form-row">
		<div class="col form-group">
			<label>First name </label>   
		  	<input type="text" class="form-control" name="fname" placeholder="First name">
		</div>
		<div class="col form-group">
			<label>Last name</label>
		  	<input type="text" class="form-control" name="lname" placeholder="Last name">
		</div>
	</div>
	<div class="form-group">
		<label>Email address</label>
		<input type="email" class="form-control" name="email" placeholder="abc@gmail.com">
		<small class="form-text text-muted">We'll never share your email with anyone else.</small>
	</div> <!-- form-group end.// -->
	<div class="form-group">
			<label class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="gender" value="option1">
		  <span class="form-check-label"> Male </span>
		</label>
		<label class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="gender" value="option2">
		  <span class="form-check-label"> Female</span>
		</label>
	</div> <!-- form-group end.// -->
	<div class="form-row">
		<div class="form-group col-md-6">
		  <label>City</label>
		  <input type="text" class="form-control">
		</div> <!-- form-group end.// -->
		<div class="form-group col-md-6">
		  <label>Country</label>
		  <select id="inputState" class="form-control">
		    <option> Choose...</option>
		      <option>Uzbekistan</option>
		      <option>Russia</option>
		      <option selected="">United States</option>
		      <option>India</option>
		      <option>Afganistan</option>
		  </select>
		</div> <!-- form-group end.// -->
	</div> <!-- form-row.// -->
	<!-- <div class="form-group">
		<label>Create password</label>
	    <input class="form-control" type="password">
	</div> -->
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block" style="background-color: #76C2AF;"> Register  </button>
    </div> <!-- form-group// -->                                              
</form>
</article>
</div> 
</div> 
</div> 
</div>

</body>
</html>
