<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>
<!--The higher order functions are those functions that have a function as the input, here any variable name can be passed to the function but this name can be varied to the syntax of the function inside the function.-->
<!-- function add(num1,num2)
{
	return num1+num2;
}

function subtract(num1,num2)
{
	return num1-num2;
}

function multiply(num1,num2)
{
	return num1*num2;
}

function divide(num1,num2)
{
	return num1/num2;
}

function calculator(num1,num2, operator)
{
	return operator(num1,num2);
} -->
<h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>


  <footer>
    Made with ❤️ in India.
  </footer>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
