<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<title>Daily Journal</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/styles.css">
<nav class="navbar navbar-default">
<div class="container">
    <div class="navbar-header">
    <p class="navbar-brand">DAILY JOURNAL</p>
    </div>
    <ul class="nav navbar-nav navbar-right">
        <!-- 6 -->
        <li id="home"><a href="/home">HOME</a></li>
        <li id="about"><a href="/about">ABOUT US</a></li>
        <li id="contact"><a href="/contact">CONTACT US</a></li>
    </ul>
</div>
</nav>

<body>
<div class="container">
    <h1>Enter the additional Content</h1>
    <form action="/home" method="post">
        <label for="fname">Enter the heading:</label><br>
        <input style="width:800px;" type="text" id="fname" name="name1"><br>
        <label for="lname">Enter the content:</label><br>
        <input style="width:800px;" type="text" id="lname" name="name2"><br><br>
        <input type="submit" value="Add" class="buttons">
    </form>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer-padding"></div>
    <div class="footer">
    <p><br>Made with ❤️ by Shrinidhi Ballal</p>
    </div>
</div>
</body>
</html>