<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>
	<!-- <script src="cal.js"></script> -->

    <h1>Type in your Weight and Height</h1>

    <!-- The action attribute helps in giving the location of the page from which the form has to be recived from the user.
    The method specifies that the form can be received as the post to the server. -->

    <form action="/" method="post">
        <label for="weight">Enter the weight: </label>
        <input type="text" name="weight"><br>
        <label for="height">Enter the height: </label>
        <input type="text" name="height"><br>
        <input type="submit" value="Calculate BMI">
      </form>
  </body>
</html>